{
    LOADING: "loading..."

    MENU: {
        TITLE: "SKELETON"
        LOGIN: "LOGIN"
        USER_INFO: "USER"
        LOGOUT: "LOGOUT"

        PROJECT: "Projects"
    }

    FOOTER: {
        COPYRIGHT: "Copyright Reserved"
        REGISTER_ID: "/ ICP-15004925"
        SYSTEM_INFO: "System"
        HYIoT: "/ Copyright"
        CLOSE: "Close"

    }

    LOGIN: {
        LOADING: "Authenticating..."
    }

    401: {
        TITLE: "401 Unauthorized Error"
        DESC: "Allow Administrator (admin), Project Owner or Users who have been authorized by project role to access only!"
        LOGOUT: "Login as project manager"
    }

}