{
    LOADING: "正在加载..."
    MENU: {
        TITLE: "SKELETON"
        LOGIN: "用户登录"
        USER_INFO: "用户信息"
        LOGOUT: "注销登录"

        PROJECT: "项目浏览"
    }

    FOOTER: {
        COPYRIGHT: "版权所有"
        REGISTER_ID: "/ Copyright"
        SYSTEM_INFO: "系统信息"
        HYIoT: "/ Copyright"
        CLOSE: "关闭"
    }

    LOGIN: {
        LOADING: "权限验证..."
    }

    401: {
        TITLE: "401未授权错误"
        DESC: "总线服务只允许系统管理员(admin)访问！"
        LOGOUT: "系统管理员登录"
    }
    REPORT: {
        ALLCHECKED: "全部选中"
        ALLUNCHECKED: "全部未选中"
        CHECKED: "选中{{length}}个"
    }

}
